{
  "name": "@today.do/app",
  "version": "0.0.1",
  "description": "Today Do",
  "scripts": {
    "format": "turbo run format",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "prepare": "husky || true"
  },
  "keywords": [],
  "author": "hieudoanm <hieumdoan@gmail.com> (https://hieudoanm.github.io)",
  "license": "GPL-3.0",
  "packageManager": "pnpm@10.22.0",
  "devDependencies": {
    "husky": "9.1.7",
    "turbo": "2.6.3"
  }
}
